================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       7      3     29      1       7 calculate_average@1-7@sample_code\student_sample.py
       9      3     40      1       9 find_duplicate_names@10-18@sample_code\student_sample.py
      15      7     76      1      15 process_user_records@21-35@sample_code\student_sample.py
      13      5     75      2      13 risky_division@38-50@sample_code\student_sample.py
       6      3     28      3       6 login_attempt@1-6@sample_code\student_sample2.py
      12      5     53      1      12 recommendation_score@9-20@sample_code\student_sample2.py
2 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     44      11.0     4.5       55.0         4     sample_code\student_sample.py
     18       9.0     4.0       40.5         2     sample_code\student_sample2.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        62      10.3     4.3       50.2        6            0      0.00    0.00
